# packages in environment at /home/xiaolong/development/anaconda3/envs/Zwiki:
#
click                     6.6                      py35_0    defaults
docutils                  0.12                     py35_2    defaults
flask                     0.12                     py35_0    defaults
itsdangerous              0.24                     py35_0    defaults
jinja2                    2.8                      py35_1    defaults
markupsafe                0.23                     py35_2    defaults
openssl                   1.0.2j                        0    defaults
pip                       9.0.1                    py35_1    defaults
python                    3.5.2                         0    defaults
readline                  6.2                           2    defaults
setuptools                27.2.0                   py35_0    defaults
sqlite                    3.13.0                        0    defaults
tk                        8.5.18                        0    defaults
werkzeug                  0.11.11                  py35_1    defaults
wheel                     0.29.0                   py35_0    defaults
xz                        5.2.2                         0    defaults
zlib                      1.2.8                         3    defaults
